<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="ARHomeViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="ARMenuViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underRightViewControllerStoryboardId" value="ARTwitterViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZ9-Ne-8VJ">
            <objects>
                <navigationController storyboardIdentifier="ARHomeViewController" id="dpd-44-KVF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHq-Wo-7ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJl-b6-0Dm" kind="relationship" relationship="rootViewController" id="OTg-TH-iVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1j-Rs-w1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9n-tL-Vjb">
            <objects>
                <navigationController storyboardIdentifier="ARBiographiesListViewController" id="byP-aP-yF1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ou0-g9-nhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9M3-zR-Ai1" kind="relationship" relationship="rootViewController" id="e3g-TJ-hVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNM-Ee-QVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQO-SI-kNS">
            <objects>
                <navigationController storyboardIdentifier="ARVideosViewController" id="l92-Ks-j02" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEW-aE-3BG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5YW-dT-oJy" kind="relationship" relationship="rootViewController" id="otB-zf-eiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJc-xQ-9ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="2612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTA-Ka-2ja">
            <objects>
                <navigationController storyboardIdentifier="ARImagesViewController" id="GsN-WL-gXx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvv-Di-bh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="DZA-6m-vxr" kind="relationship" relationship="rootViewController" id="hdF-sf-Fxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD6-Kx-yzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="3377"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="qXL-mQ-Dwd">
            <objects>
                <viewController id="DZA-6m-vxr" customClass="ARImagesViewController" customModule="ArmiesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lms-WF-A3D"/>
                        <viewControllerLayoutGuide type="bottom" id="DAZ-4a-DRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEt-Yi-h9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-se-H2g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CHd-8x-rBu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ARImageCell" id="KMT-bY-EiC" customClass="ARImageCell" customModule="ArmiesSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reniArmies.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-md-UJD">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="tIX-md-UJD" firstAttribute="leading" secondItem="KMT-bY-EiC" secondAttribute="leading" id="DoX-5o-zEq"/>
                                            <constraint firstItem="tIX-md-UJD" firstAttribute="top" secondItem="KMT-bY-EiC" secondAttribute="top" id="TU6-Vg-amq"/>
                                            <constraint firstAttribute="bottom" secondItem="tIX-md-UJD" secondAttribute="bottom" id="dke-XC-qHc"/>
                                            <constraint firstAttribute="trailing" secondItem="tIX-md-UJD" secondAttribute="trailing" id="qBp-4A-6uP"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="instagramImageView" destination="tIX-md-UJD" id="BTZ-Kv-ZM2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DZA-6m-vxr" id="gzz-0P-rMP"/>
                                    <outlet property="delegate" destination="DZA-6m-vxr" id="U6Q-He-74B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LB8-se-H2g" firstAttribute="leading" secondItem="HEt-Yi-h9b" secondAttribute="leading" id="9vw-Wy-hah"/>
                            <constraint firstItem="DAZ-4a-DRH" firstAttribute="top" secondItem="LB8-se-H2g" secondAttribute="bottom" id="ZD7-fa-PHZ"/>
                            <constraint firstItem="LB8-se-H2g" firstAttribute="top" secondItem="lms-WF-A3D" secondAttribute="bottom" constant="-64" id="iP1-GK-WYE"/>
                            <constraint firstAttribute="trailing" secondItem="LB8-se-H2g" secondAttribute="trailing" id="kph-7O-acc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l6c-xA-5W9">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="rxU-rm-Wvu">
                            <connections>
                                <action selector="menuButtonPressed:" destination="DZA-6m-vxr" id="rf4-Eu-q9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LB8-se-H2g" id="PZp-Ob-zre"/>
                        <outlet property="menuButton" destination="rxU-rm-Wvu" id="asP-rt-Ee3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg6-Xt-3A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="3377"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="J68-o6-vfY">
            <objects>
                <viewController id="9k1-pn-aph" customClass="ARInstagramViewController" customModule="ArmiesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To5-ND-trP"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fu-4O-s6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7G-6o-eMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VcO-gr-uXH">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="xBH-Si-ZOS">
                            <connections>
                                <action selector="menuButtonPressed:" destination="9k1-pn-aph" id="eGv-ON-iaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="xBH-Si-ZOS" id="5DE-lJ-8ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAE-Cl-MZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="4119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7A5-NY-rnT">
            <objects>
                <navigationController storyboardIdentifier="ARInstagramViewController" id="4hr-ls-Hfe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qa2-cp-UsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9k1-pn-aph" kind="relationship" relationship="rootViewController" id="HTx-Rc-JSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eot-99-rOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="4119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdu-MI-jEG">
            <objects>
                <navigationController storyboardIdentifier="ARSettingsViewController" id="lpN-oM-VAu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yx-mf-evc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QKg-uy-kri" kind="relationship" relationship="rootViewController" id="z1S-5P-GcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vl-fg-sXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="4867"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gti-YQ-ukR">
            <objects>
                <viewController id="QKg-uy-kri" customClass="ARSettingsViewController" customModule="ArmiesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPN-pR-goV"/>
                        <viewControllerLayoutGuide type="bottom" id="STH-By-HFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvu-yT-ejg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rc0-hD-UEh">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="Ygz-Rh-bs1">
                            <connections>
                                <action selector="menuButtonPressed:" destination="QKg-uy-kri" id="tq8-wA-JcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Ygz-Rh-bs1" id="RFG-Ej-EBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtC-vL-lvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="4867"/>
        </scene>
        <!--Biography View Controller-->
        <scene sceneID="gMX-nA-iJM">
            <objects>
                <viewController id="XEr-41-WLO" customClass="ARBiographyViewController" customModule="ArmiesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUN-yO-IVo"/>
                        <viewControllerLayoutGuide type="bottom" id="b74-A6-CKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvh-eq-SKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-ma-Ydb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ARProfileImageCell" rowHeight="180" id="wcq-YS-zMf" customClass="ARProfileViewCell" customModule="ArmiesSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcq-YS-zMf" id="mQy-6F-ckg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reniArmies.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R46-DH-j6M">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reniArmies.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-xr-lon">
                                                    <rect key="frame" x="230" y="40" width="140" height="140"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="0gI-jq-QiS"/>
                                                        <constraint firstAttribute="width" constant="140" id="Qud-6i-qMf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R46-DH-j6M" secondAttribute="trailing" id="3KV-Vk-Pav"/>
                                                <constraint firstItem="R46-DH-j6M" firstAttribute="leading" secondItem="mQy-6F-ckg" secondAttribute="leading" id="BJf-61-7dq"/>
                                                <constraint firstAttribute="bottom" secondItem="R46-DH-j6M" secondAttribute="bottom" constant="90" id="HkL-3q-ZYj"/>
                                                <constraint firstAttribute="centerX" secondItem="9yD-xr-lon" secondAttribute="centerX" id="aXG-O8-k6A"/>
                                                <constraint firstItem="R46-DH-j6M" firstAttribute="top" secondItem="mQy-6F-ckg" secondAttribute="top" id="c5e-cC-w5w"/>
                                                <constraint firstAttribute="bottom" secondItem="9yD-xr-lon" secondAttribute="bottom" id="zWR-Md-cQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="panoramPhotoImageView" destination="R46-DH-j6M" id="w4w-IP-TSV"/>
                                            <outlet property="profilPhotoImageView" destination="9yD-xr-lon" id="GRG-ns-SE5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ARInfoCell" rowHeight="224" id="t0k-Lh-O8M" userLabel="ARInfosCell" customClass="ARInfosCell" customModule="ArmiesSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="600" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0k-Lh-O8M" id="BhA-XX-ISu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rene de la Fuente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-gH-2qM">
                                                    <rect key="frame" x="8" y="31" width="584" height="42"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Iwm-rl-tQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 años" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-HN-GL1">
                                                    <rect key="frame" x="8" y="81" width="584" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nc8-3z-cHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monterrey Nvo. Leon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-Ba-6JH">
                                                    <rect key="frame" x="8" y="117" width="584" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lT8-lw-UaK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 años patinando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-9S-cwK">
                                                    <rect key="frame" x="8" y="153" width="584" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WP4-tI-tKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="g4K-gH-2qM" firstAttribute="top" secondItem="BhA-XX-ISu" secondAttribute="top" constant="31" id="4pT-tB-fbM"/>
                                                <constraint firstAttribute="trailing" secondItem="g4K-gH-2qM" secondAttribute="trailing" constant="8" id="8GH-BC-mvl"/>
                                                <constraint firstAttribute="trailing" secondItem="Hpp-9S-cwK" secondAttribute="trailing" constant="8" id="Agg-Ya-3u1"/>
                                                <constraint firstItem="Hpp-9S-cwK" firstAttribute="top" secondItem="t2H-Ba-6JH" secondAttribute="bottom" constant="15" id="BnB-NZ-cA6"/>
                                                <constraint firstItem="NDf-HN-GL1" firstAttribute="top" secondItem="g4K-gH-2qM" secondAttribute="bottom" constant="8" id="GIR-tf-fvO"/>
                                                <constraint firstItem="t2H-Ba-6JH" firstAttribute="top" secondItem="NDf-HN-GL1" secondAttribute="bottom" constant="15" id="Ghp-dP-Wes"/>
                                                <constraint firstItem="Hpp-9S-cwK" firstAttribute="leading" secondItem="BhA-XX-ISu" secondAttribute="leading" constant="8" id="VWk-aw-NK3"/>
                                                <constraint firstItem="NDf-HN-GL1" firstAttribute="leading" secondItem="BhA-XX-ISu" secondAttribute="leadingMargin" id="bXl-Cc-zBJ"/>
                                                <constraint firstItem="NDf-HN-GL1" firstAttribute="trailing" secondItem="BhA-XX-ISu" secondAttribute="trailingMargin" id="fwG-Nb-bwn"/>
                                                <constraint firstItem="g4K-gH-2qM" firstAttribute="leading" secondItem="BhA-XX-ISu" secondAttribute="leading" constant="8" id="m3o-AQ-1pe"/>
                                                <constraint firstItem="t2H-Ba-6JH" firstAttribute="leading" secondItem="BhA-XX-ISu" secondAttribute="leading" constant="8" id="rMz-gF-44N"/>
                                                <constraint firstAttribute="trailing" secondItem="t2H-Ba-6JH" secondAttribute="trailing" constant="8" id="tgl-IG-qNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cityLabel" destination="t2H-Ba-6JH" id="vwr-Zl-b0y"/>
                                            <outlet property="nameLabel" destination="g4K-gH-2qM" id="S88-OG-c7m"/>
                                            <outlet property="yearsLabel" destination="NDf-HN-GL1" id="fsR-OY-YM2"/>
                                            <outlet property="yearsSkating" destination="Hpp-9S-cwK" id="dZ5-AB-Dfu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ARPhotosCell" rowHeight="400" id="2Y9-Ew-jyZ" userLabel="ARImagesCell" customClass="ARImagesCell" customModule="ArmiesSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="490" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Y9-Ew-jyZ" id="Cqd-Yx-85E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-kJ-Pfc" customClass="iCarousel">
                                                    <rect key="frame" x="0.0" y="42" width="600" height="358"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-Z1-1JC">
                                                    <rect key="frame" x="8" y="13" width="584" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b1R-kJ-Pfc" secondAttribute="trailing" id="5MV-8x-TPY"/>
                                                <constraint firstItem="FKc-Z1-1JC" firstAttribute="leading" secondItem="Cqd-Yx-85E" secondAttribute="leading" constant="8" id="6eP-O8-ZMy"/>
                                                <constraint firstAttribute="trailing" secondItem="FKc-Z1-1JC" secondAttribute="trailing" constant="8" id="Bo5-hy-mMS"/>
                                                <constraint firstItem="FKc-Z1-1JC" firstAttribute="top" secondItem="Cqd-Yx-85E" secondAttribute="top" constant="13" id="Pei-Tb-rzh"/>
                                                <constraint firstItem="b1R-kJ-Pfc" firstAttribute="top" secondItem="FKc-Z1-1JC" secondAttribute="bottom" constant="5" id="aJ6-8V-CKo"/>
                                                <constraint firstItem="b1R-kJ-Pfc" firstAttribute="leading" secondItem="Cqd-Yx-85E" secondAttribute="leading" id="cby-i2-OxR"/>
                                                <constraint firstAttribute="bottom" secondItem="b1R-kJ-Pfc" secondAttribute="bottom" id="vKG-kN-amR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="carousel" destination="b1R-kJ-Pfc" id="boj-i4-gAG"/>
                                            <outlet property="photosTitleLabel" destination="FKc-Z1-1JC" id="y8R-Jj-GVz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ARVideosCell" rowHeight="400" id="2Wd-RQ-seU" userLabel="ARVideosCell" customClass="ARVideosCell" customModule="ArmiesSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="890" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wd-RQ-seU" id="bHi-oO-yaF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-me-21A">
                                                    <rect key="frame" x="8" y="17" width="584" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="U3h-RK-uOH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-ax-VDm" customClass="YTPlayerView">
                                                    <rect key="frame" x="0.0" y="46" width="600" height="354"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b9R-ax-VDm" secondAttribute="trailing" id="4WW-jF-2os"/>
                                                <constraint firstItem="ue4-me-21A" firstAttribute="trailing" secondItem="bHi-oO-yaF" secondAttribute="trailingMargin" id="6QE-ZF-4C7"/>
                                                <constraint firstItem="b9R-ax-VDm" firstAttribute="top" secondItem="ue4-me-21A" secondAttribute="bottom" constant="8" id="7Wh-om-EUD"/>
                                                <constraint firstItem="b9R-ax-VDm" firstAttribute="leading" secondItem="bHi-oO-yaF" secondAttribute="leading" id="8FO-of-p4b"/>
                                                <constraint firstItem="ue4-me-21A" firstAttribute="top" secondItem="bHi-oO-yaF" secondAttribute="topMargin" constant="9" id="VXX-Oa-mye"/>
                                                <constraint firstItem="ue4-me-21A" firstAttribute="leading" secondItem="bHi-oO-yaF" secondAttribute="leadingMargin" id="aMe-WU-Hmx"/>
                                                <constraint firstAttribute="bottom" secondItem="b9R-ax-VDm" secondAttribute="bottom" id="jG9-uq-NGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="videosTitleLabel" destination="ue4-me-21A" id="o0Z-jA-uu3"/>
                                            <outlet property="youTubePlayerView" destination="b9R-ax-VDm" id="92p-xX-1u3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XEr-41-WLO" id="gAg-EM-4lu"/>
                                    <outlet property="delegate" destination="XEr-41-WLO" id="8YU-Mg-Myb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JiZ-ma-Ydb" firstAttribute="leading" secondItem="xvh-eq-SKa" secondAttribute="leading" id="Vzi-O7-6Co"/>
                            <constraint firstItem="JiZ-ma-Ydb" firstAttribute="top" secondItem="xvh-eq-SKa" secondAttribute="topMargin" id="hCe-1j-i74"/>
                            <constraint firstAttribute="trailing" secondItem="JiZ-ma-Ydb" secondAttribute="trailing" id="ibZ-Wr-5UB"/>
                            <constraint firstItem="b74-A6-CKg" firstAttribute="top" secondItem="JiZ-ma-Ydb" secondAttribute="bottom" id="mdH-2J-T2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yv9-0g-rnO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejz-4u-agP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1859"/>
        </scene>
        <!--List Biographies View Controller-->
        <scene sceneID="GAo-WL-5ad">
            <objects>
                <viewController id="9M3-zR-Ai1" customClass="ARListBiographiesViewController" customModule="ArmiesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpM-dy-5L1"/>
                        <viewControllerLayoutGuide type="bottom" id="tzr-uf-WjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sB-jz-Frq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NNK-NC-hO7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ARSkaterCell" rowHeight="70" id="OIC-Ly-JKA" customClass="ARSkaterCell" customModule="ArmiesSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIC-Ly-JKA" id="53q-xU-kxi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reniArmies.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-qN-rom">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Qhc-Na-7OE"/>
                                                        <constraint firstAttribute="height" constant="60" id="b14-FE-SJC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rene de la Fuente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-yT-74c">
                                                    <rect key="frame" x="88" y="16" width="504" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T3V-tJ-TzS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monterrey, Nvo Leon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-Vn-iOC">
                                                    <rect key="frame" x="88" y="37" width="504" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D35-1B-aMg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MnO-yT-74c" secondAttribute="trailing" constant="8" id="9aW-75-H5M"/>
                                                <constraint firstAttribute="trailing" secondItem="Lbv-Vn-iOC" secondAttribute="trailing" constant="8" id="DBH-xa-Qe6"/>
                                                <constraint firstItem="MnO-yT-74c" firstAttribute="leading" secondItem="32Q-qN-rom" secondAttribute="trailing" constant="18" id="Tq6-Xu-cnf"/>
                                                <constraint firstAttribute="centerY" secondItem="32Q-qN-rom" secondAttribute="centerY" id="VPg-xz-wj9"/>
                                                <constraint firstItem="MnO-yT-74c" firstAttribute="top" secondItem="53q-xU-kxi" secondAttribute="top" constant="16" id="X7a-fc-hat"/>
                                                <constraint firstItem="32Q-qN-rom" firstAttribute="leading" secondItem="53q-xU-kxi" secondAttribute="leading" constant="10" id="fo5-ED-v3W"/>
                                                <constraint firstItem="Lbv-Vn-iOC" firstAttribute="top" secondItem="MnO-yT-74c" secondAttribute="bottom" id="rnv-7q-wKX"/>
                                                <constraint firstItem="Lbv-Vn-iOC" firstAttribute="leading" secondItem="32Q-qN-rom" secondAttribute="trailing" constant="18" id="zX7-A3-gUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cityLabel" destination="Lbv-Vn-iOC" id="T1t-hv-sUr"/>
                                            <outlet property="nameLabel" destination="MnO-yT-74c" id="MXl-xU-kCB"/>
                                            <outlet property="profileImageView" destination="32Q-qN-rom" id="SpQ-F5-Dbz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9M3-zR-Ai1" id="b3l-j7-BCl"/>
                                    <outlet property="delegate" destination="9M3-zR-Ai1" id="b2a-v8-gFU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNK-NC-hO7" firstAttribute="leading" secondItem="2sB-jz-Frq" secondAttribute="leading" id="4Nv-55-ABU"/>
                            <constraint firstItem="NNK-NC-hO7" firstAttribute="top" secondItem="2sB-jz-Frq" secondAttribute="top" id="hpd-nD-H2c"/>
                            <constraint firstAttribute="trailing" secondItem="NNK-NC-hO7" secondAttribute="trailing" id="qcd-V5-poO"/>
                            <constraint firstItem="tzr-uf-WjN" firstAttribute="top" secondItem="NNK-NC-hO7" secondAttribute="bottom" id="x4S-xr-03R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsr-LA-a4l">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="BDE-aB-8la">
                            <connections>
                                <action selector="menuButtonPressed:" destination="9M3-zR-Ai1" id="xmy-m2-8vo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="BDE-aB-8la" id="Gem-W6-8LF"/>
                        <segue destination="XEr-41-WLO" kind="show" identifier="openBiography" id="wqX-nW-2vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHI-PS-HeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="1859"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="oAt-Yt-lEF">
            <objects>
                <viewController id="5YW-dT-oJy" customClass="ARVideosViewController" customModule="ArmiesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaT-6O-Feo"/>
                        <viewControllerLayoutGuide type="bottom" id="MPT-x5-c5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YE4-Ss-TTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-dz-nfl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="93g-en-XWe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93g-en-XWe" id="aeg-gq-Av7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-5P-4eD">
                                                    <rect key="frame" x="15" y="3" width="43" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Jej-18-Bah"/>
                                                        <constraint firstAttribute="width" secondItem="BQT-5P-4eD" secondAttribute="height" multiplier="1:1" id="fpE-bu-Mqt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-bv-8FU">
                                                    <rect key="frame" x="66" y="14" width="526" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="BQT-5P-4eD" firstAttribute="centerY" secondItem="aeg-gq-Av7" secondAttribute="centerY" id="5w0-rj-SxZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3UE-bv-8FU" secondAttribute="bottom" constant="6" id="CIX-9Y-Wy4"/>
                                                <constraint firstAttribute="trailing" secondItem="3UE-bv-8FU" secondAttribute="trailing" constant="8" id="Et8-Fg-f3p"/>
                                                <constraint firstItem="3UE-bv-8FU" firstAttribute="top" secondItem="aeg-gq-Av7" secondAttribute="topMargin" constant="6" id="Kci-rm-z3F"/>
                                                <constraint firstItem="3UE-bv-8FU" firstAttribute="leading" secondItem="BQT-5P-4eD" secondAttribute="trailing" constant="8" id="gH0-Xm-yqk"/>
                                                <constraint firstItem="BQT-5P-4eD" firstAttribute="leading" secondItem="aeg-gq-Av7" secondAttribute="leading" constant="15" id="jgX-Ct-yFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1x-dz-nfl" firstAttribute="top" secondItem="NaT-6O-Feo" secondAttribute="bottom" id="73W-4i-Zsb"/>
                            <constraint firstItem="f1x-dz-nfl" firstAttribute="leading" secondItem="YE4-Ss-TTZ" secondAttribute="leading" id="81F-X4-QgM"/>
                            <constraint firstAttribute="trailing" secondItem="f1x-dz-nfl" secondAttribute="trailing" id="cE4-aA-4Ym"/>
                            <constraint firstItem="MPT-x5-c5h" firstAttribute="top" secondItem="f1x-dz-nfl" secondAttribute="bottom" id="sBz-J5-zPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePM-PG-ekP">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="oAG-eQ-44t">
                            <connections>
                                <action selector="menuButtonPressed:" destination="5YW-dT-oJy" id="qOA-aw-tJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="oAG-eQ-44t" id="ZCN-2L-fhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP2-KU-AZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="2612"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9mP-KU-gfc">
            <objects>
                <viewController id="AJl-b6-0Dm" customClass="ARHomeViewController" customModule="ArmiesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcq-Zv-QfI"/>
                        <viewControllerLayoutGuide type="bottom" id="zyG-9S-izg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DT6-WL-eEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-p2-yNO" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-Sm-XZ5">
                                <rect key="frame" x="0.0" y="563" width="600" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="N7A-94-u7w"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.078431372550000003" green="0.2274509804" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ts-p2-yNO" firstAttribute="leading" secondItem="DT6-WL-eEc" secondAttribute="leading" id="0ko-aX-0Cd"/>
                            <constraint firstItem="9Ts-p2-yNO" firstAttribute="top" secondItem="Gcq-Zv-QfI" secondAttribute="bottom" id="Dj1-Yf-kWU"/>
                            <constraint firstAttribute="trailing" secondItem="9Ts-p2-yNO" secondAttribute="trailing" id="XcS-Yb-1Cx"/>
                            <constraint firstItem="tcE-Sm-XZ5" firstAttribute="leading" secondItem="DT6-WL-eEc" secondAttribute="leading" id="g1V-oM-mtC"/>
                            <constraint firstItem="zyG-9S-izg" firstAttribute="top" secondItem="9Ts-p2-yNO" secondAttribute="bottom" id="il7-3G-Vsw"/>
                            <constraint firstAttribute="trailing" secondItem="tcE-Sm-XZ5" secondAttribute="trailing" id="oth-dn-M7H"/>
                            <constraint firstItem="zyG-9S-izg" firstAttribute="top" secondItem="tcE-Sm-XZ5" secondAttribute="bottom" id="r7d-iZ-iMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdS-l8-d4K">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="ob4-Ca-LZD">
                            <connections>
                                <action selector="menuButtonPressed:" destination="AJl-b6-0Dm" id="0zZ-hJ-iRT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Twitter" id="bL9-k3-UKm">
                            <connections>
                                <action selector="twitterButtonPressed:" destination="AJl-b6-0Dm" id="Efp-uE-Ihq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="9Ts-p2-yNO" id="A2g-yC-HnZ"/>
                        <outlet property="menuButton" destination="ob4-Ca-LZD" id="CJt-98-xsV"/>
                        <outlet property="pageControl" destination="tcE-Sm-XZ5" id="LBX-zt-oK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOH-Cw-Y3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="1099"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JUC-dp-7pK">
            <objects>
                <viewController storyboardIdentifier="ARMenuViewController" id="gP2-W0-84Z" customClass="ARMenuViewController" customModule="ArmiesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5c-x7-yDV"/>
                        <viewControllerLayoutGuide type="bottom" id="gkf-9C-Y7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfV-a0-UNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-kt-6BE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ARMenuCellId" rowHeight="60" id="no7-cV-2L4" customClass="ARMenuCell" customModule="ArmiesSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="no7-cV-2L4" id="aaO-Gm-bhD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-3b-1Z4">
                                                    <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4UD-jx-k11"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-Dy-bmz">
                                                    <rect key="frame" x="8" y="13" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ic6-rf-Jrh"/>
                                                        <constraint firstAttribute="width" constant="35" id="xq3-y7-Aaf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MenuTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-qL-zru">
                                                    <rect key="frame" x="51" y="19" width="541" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gpo-Zm-XSh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DqF-3b-1Z4" secondAttribute="bottom" id="1aM-ls-gBz"/>
                                                <constraint firstItem="Vwa-Dy-bmz" firstAttribute="leading" secondItem="aaO-Gm-bhD" secondAttribute="leading" constant="8" id="Jgg-6B-wPb"/>
                                                <constraint firstItem="EyG-qL-zru" firstAttribute="leading" secondItem="Vwa-Dy-bmz" secondAttribute="trailing" constant="8" id="KcR-xe-72T"/>
                                                <constraint firstAttribute="trailing" secondItem="DqF-3b-1Z4" secondAttribute="trailing" id="NTu-kN-48Q"/>
                                                <constraint firstItem="DqF-3b-1Z4" firstAttribute="leading" secondItem="aaO-Gm-bhD" secondAttribute="leading" id="QHN-di-PFi"/>
                                                <constraint firstAttribute="centerY" secondItem="EyG-qL-zru" secondAttribute="centerY" id="bd1-4U-8IZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Vwa-Dy-bmz" secondAttribute="centerY" id="lFt-4B-1DB"/>
                                                <constraint firstAttribute="trailing" secondItem="EyG-qL-zru" secondAttribute="trailing" constant="8" id="nNR-4K-Mwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="menuImageView" destination="Vwa-Dy-bmz" id="zQK-5v-Qs0"/>
                                            <outlet property="menuTitleLabel" destination="EyG-qL-zru" id="dCC-8V-bwv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gP2-W0-84Z" id="udb-w1-UNi"/>
                                    <outlet property="delegate" destination="gP2-W0-84Z" id="PNN-Lf-AZW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKN-kt-6BE" firstAttribute="leading" secondItem="tfV-a0-UNF" secondAttribute="leading" id="YAv-Bs-WE0"/>
                            <constraint firstItem="jKN-kt-6BE" firstAttribute="top" secondItem="tfV-a0-UNF" secondAttribute="top" constant="64" id="g2N-Su-Fa2"/>
                            <constraint firstAttribute="trailing" secondItem="jKN-kt-6BE" secondAttribute="trailing" id="qEk-0q-n6v"/>
                            <constraint firstItem="gkf-9C-Y7z" firstAttribute="top" secondItem="jKN-kt-6BE" secondAttribute="bottom" id="yb1-QI-X2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jKN-kt-6BE" id="M0L-GD-KFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itu-SJ-RQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1099"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="2fe-jj-Jbe">
            <objects>
                <viewController storyboardIdentifier="ARTwitterViewController" id="fl4-0n-Tiq" customClass="ARTwitterViewController" customModule="ArmiesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9u-EX-bhi"/>
                        <viewControllerLayoutGuide type="bottom" id="zOZ-LE-5PZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ob-BT-bMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-d4-ZQU">
                                <rect key="frame" x="50" y="20" width="550" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARTwitterCell" rowHeight="75" id="Z4S-XG-hEA" customClass="ARTwitterCell" customModule="ArmiesSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="550" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4S-XG-hEA" id="ez4-X2-L6V">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-XD-u2K">
                                                    <rect key="frame" x="18" y="20" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="2wF-OA-oE6"/>
                                                        <constraint firstAttribute="width" secondItem="Dea-XD-u2K" secondAttribute="height" multiplier="1:1" id="Jx4-As-pBk"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-p4-RBV">
                                                    <rect key="frame" x="68" y="0.0" width="474" height="75"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Foi-p4-RBV" secondAttribute="trailing" constant="8" id="C2P-YK-jMD"/>
                                                <constraint firstItem="Foi-p4-RBV" firstAttribute="top" secondItem="ez4-X2-L6V" secondAttribute="top" id="HN6-00-mFm"/>
                                                <constraint firstItem="Foi-p4-RBV" firstAttribute="leading" secondItem="Dea-XD-u2K" secondAttribute="trailing" constant="15" id="JVw-7M-nhP"/>
                                                <constraint firstItem="Dea-XD-u2K" firstAttribute="leading" secondItem="ez4-X2-L6V" secondAttribute="leading" constant="18" id="Lh3-WS-iyq"/>
                                                <constraint firstItem="Dea-XD-u2K" firstAttribute="centerY" secondItem="ez4-X2-L6V" secondAttribute="centerY" id="WUA-hZ-cnf"/>
                                                <constraint firstAttribute="bottom" secondItem="Foi-p4-RBV" secondAttribute="bottom" id="hIk-tK-Z71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="armieImageView" destination="Dea-XD-u2K" id="2RC-ZK-faE"/>
                                            <outlet property="twitterTextField" destination="Foi-p4-RBV" id="dbf-eR-A6o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fl4-0n-Tiq" id="8ad-7m-ryj"/>
                                    <outlet property="delegate" destination="fl4-0n-Tiq" id="0R5-Eg-wn1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVg-d4-ZQU" firstAttribute="top" secondItem="1Ob-BT-bMr" secondAttribute="top" constant="20" id="N25-oF-81d"/>
                            <constraint firstAttribute="trailing" secondItem="PVg-d4-ZQU" secondAttribute="trailing" id="PJ6-Gb-tBs"/>
                            <constraint firstItem="PVg-d4-ZQU" firstAttribute="leading" secondItem="1Ob-BT-bMr" secondAttribute="leading" constant="50" id="dag-fL-9YW"/>
                            <constraint firstItem="zOZ-LE-5PZ" firstAttribute="top" secondItem="PVg-d4-ZQU" secondAttribute="bottom" id="gj0-bW-T7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PVg-d4-ZQU" id="wqX-rm-7LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m3-8m-v5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1859"/>
        </scene>
    </scenes>
    <resources>
        <image name="reniArmies.jpg" width="1769" height="1769"/>
    </resources>
</document>
